CS/NutaDev.CsLib/Gui/Framework/NutaDev.CSLib.Gui.Framework.WPF/Views/Windows/Specific/UniversalDialogWindow/UniversalDialog.xaml

<!--
The MIT License (MIT)

Copyright (c) 2022 tariel36

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<Window x:Class="NutaDev.CSLib.Gui.Framework.WPF.Views.Windows.Specific.UniversalDialogWindow.UniversalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Icon="{Binding Icon}"
        Height="230"
        Width="338"
        x:Name="WndUniversalDialog">
    <Grid x:Name="GrdMainGrid" ShowGridLines="{Binding ShowGridLines}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="3" Height="3" MaxHeight="3" />

            <RowDefinition Height="28" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="33" />
            <RowDefinition />
            <RowDefinition Height="28" />

            <RowDefinition MinHeight="6" Height="6" MaxHeight="6" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="3" Width="3" MaxWidth="3" />

            <ColumnDefinition Width="{Binding ColumnDefinition1Width}" />
            <ColumnDefinition Width="{Binding ColumnDefinition2Width}" />
            <ColumnDefinition Width="{Binding ColumnDefinition3Width}" />
            <ColumnDefinition Width="{Binding ColumnDefinition4Width}" />
            <ColumnDefinition Width="{Binding ColumnDefinition5Width}" />

            <ColumnDefinition MinWidth="3" Width="3" MaxWidth="3" />
        </Grid.ColumnDefinitions>

        <Label x:Name="LblHeader" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding Header}" Visibility="{Binding HeaderVisibility}" />
        <Image x:Name="ImgImage" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding Image}" Visibility="{Binding ImageVisibility}" />

        <Label x:Name="LblText" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="{Binding TextVisibility}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Text}" />
        </Label>

        <TextBox x:Name="TbxInputText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding InputTextVisibility}" />
        <ComboBox x:Name="CbxComboBox" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding ComboBoxItemsSource}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="{Binding ComboBoxDisplayMemberPath}" Visibility="{Binding ComboBoxVisibility}" />

        <DockPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" LastChildFill="False">
            <Button Content="{Binding ButtonYesText}" DockPanel.Dock="Right" Width="75" Margin="3" Command="{Binding CmdYesButton}" Visibility="{Binding YesButtonVisibility}" CommandParameter="{Binding ElementName=WndUniversalDialog}" />
            <Button Content="{Binding ButtonNoText}" DockPanel.Dock="Right" Width="75" Margin="3" Command="{Binding CmdNoButton}" Visibility="{Binding NoButtonVisibility}" CommandParameter="{Binding ElementName=WndUniversalDialog}" />
            <Button Content="{Binding ButtonOkText}" DockPanel.Dock="Right" Width="75" Margin="3" Command="{Binding CmdOkButton}" Visibility="{Binding OkButtonVisibility}" CommandParameter="{Binding ElementName=WndUniversalDialog}" />
            <Button Content="{Binding ButtonCancelText}" DockPanel.Dock="Right" Width="75" Margin="3" Command="{Binding CmdCancelButton}" Visibility="{Binding CancelButtonVisibility}" CommandParameter="{Binding ElementName=WndUniversalDialog}" />
        </DockPanel>
    </Grid>
</Window>